{
  "name": "0x00-ES6_basic",
  "version": "1.0.0",
  "description": "",
  "main": "0-constants.js",
  "dependencies": {
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
